<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/directories">

        <EditTextPreference
            android:key="pref_defaultDir"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_defaultDir"
            android:summary="@string/pref_defaultDir_desc" />
    </PreferenceCategory>

</PreferenceScreen>